<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-aq-ZP1">
                                <rect key="frame" x="95" y="241" width="219" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="uuG-ku-8so"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flatness:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJd-6K-YEp">
                                <rect key="frame" x="20" y="245" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V31-LB-bZb" userLabel="Shape circle View">
                                <rect key="frame" x="5" y="81" width="153" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97818038709999999" blue="0.84523368379999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V31-LB-bZb" secondAttribute="height" multiplier="1:1" id="cK2-9p-2L8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-6F-opb" userLabel="Draw circle View">
                                <rect key="frame" x="163" y="81" width="152" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97818038709999999" blue="0.84523368379999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O5H-6F-opb" secondAttribute="height" multiplier="1:1" id="lB3-dp-E92"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAShapeLayer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWu-6w-y5y">
                                <rect key="frame" x="24" y="40" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drawRect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-Zh-FJX">
                                <rect key="frame" x="202" y="40" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5H-6F-opb" firstAttribute="width" secondItem="V31-LB-bZb" secondAttribute="width" id="01m-92-nRO"/>
                            <constraint firstItem="g5o-aq-ZP1" firstAttribute="bottom" secondItem="HJd-6K-YEp" secondAttribute="bottom" constant="5" id="28T-a9-IxE"/>
                            <constraint firstAttribute="trailing" secondItem="g5o-aq-ZP1" secondAttribute="trailing" constant="8" id="2zD-CX-hBy"/>
                            <constraint firstItem="OkY-Zh-FJX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="AmT-aV-D58"/>
                            <constraint firstItem="UWu-6w-y5y" firstAttribute="centerX" secondItem="V31-LB-bZb" secondAttribute="centerX" id="D79-yC-7Mu"/>
                            <constraint firstItem="g5o-aq-ZP1" firstAttribute="top" secondItem="O5H-6F-opb" secondAttribute="bottom" constant="8" id="O2g-SL-X6d"/>
                            <constraint firstItem="V31-LB-bZb" firstAttribute="top" secondItem="UWu-6w-y5y" secondAttribute="bottom" constant="20" id="QYW-8K-Isn"/>
                            <constraint firstItem="O5H-6F-opb" firstAttribute="leading" secondItem="V31-LB-bZb" secondAttribute="trailing" constant="5" id="S3r-b5-arr"/>
                            <constraint firstItem="OkY-Zh-FJX" firstAttribute="centerX" secondItem="O5H-6F-opb" secondAttribute="centerX" id="WTS-UP-eFh"/>
                            <constraint firstItem="UWu-6w-y5y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="ZQd-ea-8GR"/>
                            <constraint firstItem="O5H-6F-opb" firstAttribute="top" secondItem="OkY-Zh-FJX" secondAttribute="bottom" constant="20" id="a0w-s4-lyW"/>
                            <constraint firstItem="V31-LB-bZb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="5" id="fvR-Ev-EMD"/>
                            <constraint firstItem="g5o-aq-ZP1" firstAttribute="leading" secondItem="HJd-6K-YEp" secondAttribute="trailing" constant="8" id="n4X-rS-noa"/>
                            <constraint firstAttribute="trailing" secondItem="O5H-6F-opb" secondAttribute="trailing" constant="5" id="qS7-ds-ZR0"/>
                            <constraint firstItem="HJd-6K-YEp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="rZZ-BN-TXN"/>
                            <constraint firstItem="O5H-6F-opb" firstAttribute="centerY" secondItem="V31-LB-bZb" secondAttribute="centerY" id="uum-Hi-8mu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawCircleView" destination="O5H-6F-opb" id="nTU-NB-sx0"/>
                        <outlet property="flatnessSlider" destination="g5o-aq-ZP1" id="71A-VG-XvX"/>
                        <outlet property="shapeCircleView" destination="V31-LB-bZb" id="cHT-aM-kgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="22"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
